DATABASE_URL=postgresql://romankraynov:1703@localhost/mydatabase
STABLE_DIFFUSION_API_KEY=sk-tYURPr9fVtw8O9va52RFvi28JZXtIgjOfiKYp743SP9dYWrK
SECRET_KEY=8eac2b37d0eeb923636d72c77f6087c3139f7b6736eebaa380efaefdd3b4d628
