DATABASE_URL=postgresql://<username>:localhost/<databasename>
STABLE_DIFFUSION_API_KEY=<KEY>                                              
SECRET_KEY=<KEY>                                                           
